<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mystery Button</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            background-color: black;
            height: 1000px;
            align-items: center;
        }
   

        #box {
            width: 300px;
            height: 300px;
            background-color: rgb(153, 251, 153);
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10%;
        }

        #button {
            height: 150px;
            width: 150px;
            border: 10px solid rgb(32, 62, 98);
            background-color: rgba(248, 145, 81, 0.841);
            color: rgb(0, 0, 0);
            border-radius: 50%;
            font-size: x-large;
        }
    </style>
</head>

<body>
        <div id="box">
            <button id="button" onclick="fun()">Click me</button>

        </div>

    <script>
        function fun() {
            if (confirm("Are you sure")) {
                location.href = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS6qW3IpUO2Wg7XD2pX48juYG_vPjDB2fMByyZHUOmxe_wt6FNM9_gxP7OVyH6JuG7maek&usqp=CAU";
            }
        }
    </script>
</body>

</html>
